# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide
audio_hal.disable_two_mic=true

# Bluetooth
ro.bt.bdaddr_path="/efs/bluetooth/bt_addr"

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

# Graphics
ro.opengles.version=196609
ro.sf.lcd_density=280
debug.hwc.force_gpu=1
lockscreen.rot_override=true

# Radio
persist.radio.sib16_support=0
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
ro.telephony.default_network=9
ro.telephony.ril_class=SlteRIL
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.ril.telephony.mqanelements=6

# read DS/SS property
import /efs/factory.prop

# Wifi
wifi.interface=wlan0
