# Audio
af.fast_track_multiplier=1
audio_hal.force_voice_config=wide
audio_hal.disable_two_mic=true

# Bluetooth
ro.bt.bdaddr_path="/efs/bluetooth/bt_addr"

#system prop for Bluetooth SOC type
qcom.bluetooth.soc=rome

# Dalvik/Art
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=96m
dalvik.vm.heapsize=256m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m

# Graphics
ro.opengles.version=196609
ro.sf.lcd_density=270
debug.hwc.force_gpu=1
lockscreen.rot_override=true

#
# HWUI_BUILD_PROPERTIES
#
ro.hwui.texture_cache_size=24
ro.hwui.layer_cache_size=16
ro.hwui.path_cache_size=4
ro.hwui.shape_cache_size=1
ro.hwui.gradient_cache_size=0.5
ro.hwui.drop_shadow_cache_size=2
ro.hwui.r_buffer_cache_size=2
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=512
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.hwui.fbo_cache_size=8

# Radio
persist.radio.sib16_support=0
rild.libpath=/system/lib/libsec-ril.so
rild.libpath2=/system/lib/libsec-ril-dsds.so
ro.telephony.default_network=9
ro.telephony.ril_class=SlteRIL
ro.ril.gprsclass=10
ro.ril.hsxpa=1
ro.ril.telephony.mqanelements=6

# Wifi
wifi.interface=wlan0

# OMX
media.stagefright.legacyencoder=1
media.stagefright.less-secure=1
