<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">71</item>
    <item name="screen.full">380</item>
    <item name="bluetooth.active">17</item>
    <item name="bluetooth.on">0.3</item>
    <item name="wifi.on">0.3</item>
    <item name="wifi.active">96</item>
    <item name="wifi.scan">70</item>
    <item name="dsp.audio">44</item>
    <item name="dsp.video">280</item>
    <item name="radio.active">250</item>
    <item name="radio.scanning">82</item>
    <item name="gps.on">1</item>
    <array name="radio.on">
        <value>2</value>
        <value>2</value>
    </array>
    <array name="cpu.speeds">
        <value>1300000</value>
        <value>1196000</value>
        <value>1105000</value>
        <value>1001000</value>
        <value>897000</value>
        <value>806000</value>
        <value>702000</value>
        <value>598000</value>
        <value>507000</value>
        <value>403000</value>
    </array>
    <item name="cpu.idle">1.8</item>
    <item name="wakeup.power">0.15</item>
    <array name="cpu.active">
        <value>107</value>
        <value>98</value>
        <value>83</value>
        <value>71</value>
        <value>57</value>
        <value>50</value>
        <value>43</value>
        <value>40</value>
        <value>38</value>
        <value>34</value>
    </array>
    <item name="battery.capacity">2000</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>
